# guoChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_record.json
app/src/main/res/anim/: alpha_bottom_in.xml  alpha_in.xml  alpha_out.xml  anim_capture_slide_bottom_out.xml  normal_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: anim_loading.xml  bg_dialog_background.xml  blue_thumb.xml  button_common.xml  button_pressed.xml  button_selector.xml  ic_arrow_left_dark.xml  ic_avatar.xml  ic_camera_exchange.xml  ic_camera_switch.xml  ic_capture.xml  ic_capture_close.xml  ic_chat.xml  ic_circle_comments.xml  ic_delete.xml  ic_discover_scan.xml  ic_filters.xml  ic_flash_light.xml  ic_friend_circle.xml  ic_gender_unknown.xml  ic_keyboard.xml  ic_me.xml  ic_me_black.xml  ic_notifications_off.xml  ic_picture_cancel.xml  ic_playing_album.xml  ic_record_cancel.xml  ic_remote_view_pause_white.xml  ic_video_close.xml  ic_voice.xml  ic_volume_3.xml  selector_bg_common_button.xml  selector_bg_voice.xml  selector_pop_item.xml  shape_album_loading_bg.xml  shape_bg_circle.xml  shape_bg_round_blue.xml  shape_bg_round_green.xml  shape_bg_round_white.xml  shape_open_eye_pull_down_circle_color_dedede.xml  (+2 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_circle.xml  activity_add_contract.xml  activity_avatar.xml  activity_c_ontract_id_card.xml  activity_calling_card.xml  activity_capture.xml  activity_chat_detail.xml  activity_chat_image.xml  activity_chat_video.xml  activity_circle_photo_view_pager.xml  activity_community.xml  activity_contract_detail.xml  activity_contract_nick.xml  activity_eye_ugc_detail.xml  activity_finger_login.xml  activity_friend_circle.xml  activity_g_l_surface_camera.xml  activity_login.xml  activity_main.xml  activity_music_playing.xml  activity_personal_info.xml  activity_personal_info_edit.xml  activity_photo_preview.xml  activity_picture_video.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  dialog_avatar_menu.xml  dialog_check_fingerprint.xml  dialog_circle_photo_view_pager.xml  fragment_chat.xml  fragment_contracts.xml  fragment_discover.xml  fragment_me.xml  fragment_open_eye_follow_card.xml  fragment_open_eye_search.xml  fragment_picture_confirm.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
comic/: build.gradle
comic/objectbox-models/: default.json.bak
comic/src/main/: AndroidManifest.xml
comic/src/main/moduleManifest/: AndroidManifest.xml
comic/src/main/res/drawable/: comic_home_search_book.xml  comic_ic_bookshelf.xml  comic_ic_collected.xml  comic_ic_home.xml  comic_ic_sort.xml  comic_shape_bg_book_chapter.xml  comic_shape_black_up_shadow.xml  comic_shape_comic_top_conner.xml
comic/src/main/res/layout/: comic_activity_book_detail.xml  comic_activity_comic.xml  comic_activity_read_comic_book.xml  comic_fragment_comic_shelf.xml  comic_fragment_home.xml  comic_item_book_preview_image.xml  comic_item_home_comic_list.xml  comic_item_home_content2.xml  comic_item_home_content_empty.xml  comic_item_home_content_single.xml  comic_item_home_head_list.xml  comic_item_search_history.xml  comic_item_search_hot_key.xml  comic_item_search_result.xml
comic/src/main/res/values/: strings.xml
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/res/layout/: activity_preview_photo.xml  fragment_image.xml  fragment_video.xml  item_preview_photo.xml
imageviewer/src/main/res/values/: styles.xml
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/anim/: alpha_scale_in.xml  alpha_scale_out.xml  comic_slide_left_out.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml
module_base/src/main/res/drawable/: gray_thumb.xml  ic_circle_not_like.xml  ic_circle_not_like_small.xml  ic_three_dots.xml  ic_video_play.xml
module_base/src/main/res/layout/: activity_web_view.xml  dialog_picture_puzzle_confirm.xml  layout_common_toolbar.xml  view_picture_puzzle.xml  view_switch_line.xml
module_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_chat/: build.gradle
module_chat/libs/: backboard_0.1.2.aar
module_chat/objectbox-models/: default.json.bak
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/moduleManifest/: AndroidManifest.xml
module_chat/src/main/res/drawable/: anim_voice_play.xml  ic_add.xml  ic_add_contract.xml  ic_album.xml  ic_arrow_down.xml  ic_circle_liked.xml  ic_comic.xml  ic_contracts.xml  ic_discover.xml  ic_download.xml  ic_emoji.xml  ic_fingerprint.xml  ic_flashlight.xml  ic_forbidden.xml  ic_gender_female.xml  ic_gender_male.xml  ic_graffiti.xml  ic_id_card.xml  ic_message.xml  ic_open_eye.xml  ic_personal_info.xml  ic_photo_add.xml  ic_qr_code.xml  ic_scan.xml  ic_search_contract.xml  ic_settings.xml  ic_shape_filter_normal.xml  ic_shape_filter_selected.xml  ic_toolbar_close.xml  ic_volume_1.xml  ic_volume_2.xml  shape_bg_round_red.xml  (+2 more)
module_comic/: build.gradle
module_comic/src/main/moduleManifest/: AndroidManifest.xml
module_core/: build.gradle
module_core/src/main/: AndroidManifest.xml
module_core/src/main/cpp/: CMakeLists.txt  bitmap_util.cpp  bitmap_util.h  log_util.h  native-lib.cpp
module_database/: build.gradle
module_database/objectbox-models/: default.json  default.json.bak
module_database/src/main/: AndroidManifest.xml
module_media/: build.gradle
module_media/src/main/: AndroidManifest.xml
module_media/src/main/moduleManifest/: AndroidManifest.xml
module_wanandroid/: build.gradle
module_wanandroid/src/main/: AndroidManifest.xml
module_wanandroid/src/main/moduleManifest/: AndroidManifest.xml
mvvm/: build.gradle  proguard-rules.pro
mvvm/objectbox-models/: default.json
mvvm/src/main/: AndroidManifest.xml
swipelayout/: build.gradle
(+940 files in other folders)
