// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.objectboxVersion = '2.7.1'
    ext.hilt_version = '2.30.1-alpha'
    ext.hilt_lifecircle_version = '1.0.0-alpha02'
    ext.arouterCompiler = '1.5.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 30
}


