<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    tools:context=".ui.detail.ReadComicBookActivity">

    <com.benyq.guochat.comic.ui.TouchRecyclerView
        android:id="@+id/rvBookContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <com.benyq.mvvm.ui.widget.HeaderView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        android:padding="10dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/llController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLastChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textSize="13sp"
                android:text="@string/comic_last_chapter"
                android:textColor="@color/white"
                android:background="@drawable/comic_selector_btn_chapter"/>

            <SeekBar
                android:id="@+id/sbPages"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvNextChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comic_next_chapter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@drawable/comic_selector_btn_chapter"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/llController"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llChapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comic_ic_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/comic_book_chapter"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llBrightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comic_ic_brightness" />

                <TextView
                    android:id="@+id/tvBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/comic_brightness"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSwitchModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comic_ic_module" />

                <TextView
                    android:id="@+id/tvSwitchModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/comic_switch_model_horizontal"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>