if (module_chat.toBoolean()) {
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        if (module_chat.toBoolean()) {
            applicationId "com.benyq.guochat.chat"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding.enabled = true
    sourceSets {
        main {
            if (module_chat.toBoolean()) {
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':module_base')
    implementation project(':module_media')

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'

    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.0.0'

//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.5.1"
//    releaseImplementation "io.objectbox:objectbox-android:2.5.1"

    //https://github.com/promeG/TinyPinyin 汉字转拼音
    implementation "com.github.promeg:tinypinyin:2.0.3"

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.0'

    //Hilt Dagger2简化版
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt-JetPack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecircle_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecircle_version"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt-JetPack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecircle_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecircle_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt "com.alibaba:arouter-compiler:$arouterCompiler"
}

apply plugin: 'io.objectbox'
