apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.benyq.guochat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mvvm')
    implementation project(':comic')

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1' //球脉冲加载

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.0.0'

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.5.1"
    releaseImplementation "io.objectbox:objectbox-android:2.5.1"

    //https://github.com/promeG/TinyPinyin 汉字转拼音
    implementation "com.github.promeg:tinypinyin:2.0.3"

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.0'

    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.6'

    //Hilt Dagger2简化版
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt-JetPack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecircle_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecircle_version"
}

apply plugin: 'io.objectbox'

