apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.benyq.guochat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.0.0'

//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.5.1"
//    releaseImplementation "io.objectbox:objectbox-android:2.5.1"

    //https://github.com/promeG/TinyPinyin 汉字转拼音
    implementation "com.github.promeg:tinypinyin:2.0.3"

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.0'

    //Hilt Dagger2简化版
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt-JetPack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecircle_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecircle_version"

    implementation project(':comic')
    implementation project(':module_base')
    implementation project(':module_openeye')
    implementation project(':imageviewer')
}

apply plugin: 'io.objectbox'

