<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.discover.EditImageActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <com.benyq.guochat.chat.ui.discover.PaintPathView
        android:id="@+id/paintView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.benyq.module_base.ui.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_type="dark"
        app:toolbar_bg="@color/black"
        app:toolbar_menu_src="@drawable/ic_download"
        app:toolbar_menu="true"
        android:layout_gravity="top"/>

    <com.benyq.guochat.chat.ui.discover.EditImageControllerPanel
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>