<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.benyq.module_base.ui.widget.IconFormLine
        android:id="@+id/iconAddContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:line_show_divide="true"
        app:form_icon="@drawable/ic_add_contract"
        app:form_icon_bg="@drawable/shape_bg_round_green"
        app:form_title="@string/add_contract"
        app:line_show_arrow="false" />

    <com.benyq.module_base.ui.widget.IconFormLine
        android:id="@+id/iconContractCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:line_show_divide="false"
        app:form_icon="@drawable/ic_id_card"
        app:form_icon_bg="@drawable/shape_bg_round_blue"
        app:form_title="@string/contract_id_card"
        app:line_show_arrow="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContracts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/darkgrey"/>

</LinearLayout>