<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPublishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="dsdsdsd"
                android:textColor="@color/color_697A9F"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxHeight="150dp"
                android:textColor="@color/color3C4044"
                android:textSize="12sp" />

            <com.benyq.guochat.chat.ui.common.widget.NineGridLayout
                android:id="@+id/nineGridImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ng_enable_add="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPublishTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="150dp"
                    android:text="3小时前"
                    android:textColor="@color/color989CA0"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/ivComments"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_circle_comments" />


                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_circle_not_like" />


            </LinearLayout>

            <!--点赞-->
            <TextView
                android:id="@+id/tvLikeContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider"
                style="@style/thin_horizontal_divider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <com.benyq.guochat.chat.ui.common.widget.friend_circle.CircleCommentView
                android:id="@+id/circleCommentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <View style="@style/thin_horizontal_divider"/>

</LinearLayout>