<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/darkgrey"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_text"
        android:maxHeight="100dp"
        android:minHeight="35dp"
        android:padding="5dp"
        android:textColor="@color/color_2a2a2a"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvSend"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selector_bg_common_button"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="3dp"
        android:text="@string/send_text"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>