<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.benyq.guochat.ui.common.NestedScrollableHost
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/bannerView"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"/>

                </com.benyq.guochat.ui.common.NestedScrollableHost>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>