<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvKeywords"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:textColor="@color/color202020"
    android:textSize="21sp"
    android:gravity="center_vertical"
    tools:text="我是你爹"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"/>

