<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_view_album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvRemoteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_view_album"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="下载进度"
        android:textSize="14sp"
        android:textColor="@color/color3C4044"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="72dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="12dp">

        <ProgressBar
            android:id="@+id/pbDownload"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/ic_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />


        <TextView
            android:id="@+id/tvProgressContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="20%"
            android:textSize="12sp"
            android:textColor="@color/color3C4044"/>

    </LinearLayout>

</RelativeLayout>