<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_background"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/color3C4044"
        android:textSize="16sp"
        tools:text="提示信息" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@color/color3C4044"
        android:textSize="14sp"
        tools:text="该产品目前暂停交易，但不影响整体计划的跟投，跟投后实际投资金额将剔除该产品买入比例对应的交易金额。计划跟投后，可通过交易订单查询产品实时状态，开放交易后将有消息推送提醒您继续购买该产品并完成支付。" />


    <LinearLayout
        android:id="@+id/llOperateSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvConfirmCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="40sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOperateDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvOperate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="操作" />


        <TextView
            android:id="@+id/tvCancelLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="重新测评" />

        <TextView
            android:id="@+id/tvConfirmRight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="提交" />

    </LinearLayout>


</LinearLayout>