apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':swipelayout')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    testApi 'junit:junit:4.13.1'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'

    api 'me.jessyan:autosize:1.1.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'

    api 'com.tencent:mmkv:1.0.23'

    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1' // 必要retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    //viewmodel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'

    kapt 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'

    //https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    api 'com.google.android:flexbox:2.0.1'

    //https://github.com/bingoogolapple/BGASwipeBackLayout-Android 优化退出，以后可能会用到。已经整个module导入
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'
    api 'com.shuyu:GSYVideoPlayer:7.1.6'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-material:2.0.1'
    api 'com.scwang.smart:refresh-footer-ball:2.0.1' //球脉冲加载
}
