apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'isDebug', 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'boolean', 'isDebug', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding.enabled = true
}

repositories{
    maven { url "https://s01.oss.sonatype.org/content/groups/public" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':swipelayout')
    api project(':imageviewer')
    api project(':module_database')
    api project(':module_core')
    // 1.4以上不再需要手动添加依赖，kotlin-gradle-plugin 会自动引入版本号一致的库
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.core:core-ktx:1.6.0'
    api 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.tencent:mmkv:1.2.10'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    api 'com.orhanobut:logger:2.2.0'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0' // 必要retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    api 'com.google.code.gson:gson:2.8.6'

    //viewmodel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    kapt 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'

    //https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.5-jitpack'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-material:2.0.3'
    api 'com.scwang.smart:refresh-footer-ball:2.0.3' //球脉冲加载

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:11.6'

    //https://github.com/alibaba/ARouter
    api 'com.alibaba:arouter-api:1.5.2'
    kapt "com.alibaba:arouter-compiler:$arouterCompiler"

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //jetpack navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"


    debugApi "com.bytedance.tools.codelocator:codelocator-core:1.0.0"
    debugApi "com.bytedance.tools.codelocator:codelocator-lancet-xml:1.0.0"
    debugApi "com.bytedance.tools.codelocator:codelocator-lancet-activity:1.0.0"
    debugApi "com.bytedance.tools.codelocator:codelocator-lancet-view:1.0.0"
    debugApi "com.bytedance.tools.codelocator:codelocator-lancet-toast:1.0.0"
    debugApi "com.bytedance.tools.codelocator:codelocator-lancet-dialog:1.0.0"
    debugApi "com.bytedance.tools.codelocator:codelocator-lancet-popup:1.0.0"
}
