apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'


    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1' // 必要retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    //viewmodel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'

    kapt 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

}

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = "maven"
    userOrg = 'youaccount'
    groupId = 'com.test.novoad'
    artifactId = 'test-novoad'
    publishVersion = '1.0.0'
    desc = 'novoad bintraybuild project'
    website = 'https://github.com/you project'
}